I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcublas.so locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcudnn.so locally
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcufft.so locally
I tensorflow/stream_executor/dso_loader.cc:102] Couldn't open CUDA library libcuda.so.1. LD_LIBRARY_PATH: /shared/apps/cuda7.5/lib64:/home/dong.r/glibc/glibc-2.14/build/
I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:160] hostname: compute-2-170
I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:185] libcuda reported version is: Not found: was unable to find libcuda.so DSO loaded into this program
I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:189] kernel reported version is: Permission denied: could not open driver version path for reading: /proc/driver/nvidia/version
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1077] LD_LIBRARY_PATH: /shared/apps/cuda7.5/lib64:/home/dong.r/glibc/glibc-2.14/build/
I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:1078] failed to find libcuda.so on this system: Failed precondition: could not dlopen DSO: libcuda.so.1; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
I tensorflow/stream_executor/dso_loader.cc:108] successfully opened CUDA library libcurand.so locally
INFO:root:Get NLC data in /gss_gpfs_scratch/dong.r/Dataset/BCI/Sublex/1/1/train/sub
INFO:root:Vocabulary size: 30
E tensorflow/stream_executor/cuda/cuda_driver.cc:491] failed call to cuInit: CUDA_ERROR_NO_DEVICE
I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:140] kernel driver does not appear to be running on this host (compute-2-170): /proc/driver/nvidia/version does not exist
I tensorflow/core/common_runtime/gpu/gpu_init.cc:81] No GPU devices available on machine.
INFO:root:Creating 3 layers of 512 units.
INFO:root:Created model with fresh parameters.
INFO:root:Num params: 61402142
INFO:root:epoch 1, iter 200, cost 1.222259, exp_cost 2.134405, grad norm 22.258307, param norm 173.525894, tps 277.459419, length mean/std 20.000000/0.000000
INFO:root:epoch 1, iter 400, cost 0.819024, exp_cost 1.118220, grad norm 49.542496, param norm 180.500595, tps 278.865182, length mean/std 37.000000/0.000000
INFO:root:epoch 1, iter 600, cost 0.832863, exp_cost 0.826241, grad norm 6.493523, param norm 183.893143, tps 280.199423, length mean/std 8.000000/0.000000
INFO:root:epoch 1, iter 800, cost 0.748901, exp_cost 0.757849, grad norm 4.335506, param norm 186.455093, tps 279.790814, length mean/std 15.000000/0.000000
INFO:root:epoch 1, iter 1000, cost 0.774274, exp_cost 0.774391, grad norm 4.809330, param norm 189.397964, tps 279.379005, length mean/std 12.000000/0.000000
INFO:root:epoch 1, iter 1200, cost 0.791787, exp_cost 0.749802, grad norm 525.215515, param norm 191.827896, tps 278.310170, length mean/std 153.000000/0.000000
INFO:root:epoch 1, iter 1400, cost 0.692094, exp_cost 0.731928, grad norm 98.782913, param norm 193.893936, tps 278.122898, length mean/std 36.000000/0.000000
INFO:root:epoch 1, iter 1600, cost 0.711947, exp_cost 0.719675, grad norm 8.003053, param norm 196.119568, tps 278.358540, length mean/std 21.000000/0.000000
INFO:root:epoch 1, iter 1800, cost 0.720893, exp_cost 0.725884, grad norm 4.461138, param norm 197.918350, tps 278.512325, length mean/std 16.000000/0.000000
INFO:root:epoch 1, iter 2000, cost 0.746183, exp_cost 0.722897, grad norm 3.311533, param norm 200.001144, tps 278.767074, length mean/std 9.000000/0.000000
INFO:root:epoch 1, iter 2200, cost 0.799064, exp_cost 0.715680, grad norm 355.391663, param norm 201.683716, tps 278.422437, length mean/std 187.531250/0.499022
INFO:root:epoch 1, iter 2400, cost 0.691376, exp_cost 0.712099, grad norm 4.786931, param norm 203.589447, tps 278.785855, length mean/std 26.000000/0.000000
INFO:root:epoch 1, iter 2600, cost 0.696264, exp_cost 0.721623, grad norm 18.117512, param norm 205.630447, tps 278.609263, length mean/std 23.000000/0.000000
INFO:root:epoch 1, iter 2800, cost 0.708137, exp_cost 0.740974, grad norm 4.040797, param norm 207.329971, tps 278.167966, length mean/std 20.000000/0.000000
INFO:root:epoch 1, iter 3000, cost 0.682327, exp_cost 0.718843, grad norm 6.442616, param norm 209.083298, tps 278.052402, length mean/std 32.000000/0.000000
INFO:root:epoch 1, iter 3200, cost 0.817856, exp_cost 0.696648, grad norm 2.998238, param norm 210.684387, tps 278.184846, length mean/std 4.000000/0.000000
INFO:root:epoch 1, iter 3400, cost 0.696417, exp_cost 0.700169, grad norm 3.326694, param norm 212.390137, tps 278.024031, length mean/std 19.000000/0.000000
INFO:root:epoch 1, iter 3600, cost 0.707748, exp_cost 0.704892, grad norm 131.434631, param norm 214.596558, tps 278.158058, length mean/std 101.000000/0.000000
INFO:root:epoch 1, iter 3800, cost 0.697209, exp_cost 0.719095, grad norm 18.092787, param norm 217.499420, tps 278.079074, length mean/std 26.000000/0.000000
INFO:root:epoch 1, iter 4000, cost 0.689993, exp_cost 0.711850, grad norm 147.654099, param norm 220.641098, tps 277.732029, length mean/std 79.000000/0.000000
INFO:root:epoch 1, iter 4200, cost 0.685259, exp_cost 0.743414, grad norm 11.288549, param norm 223.223969, tps 277.457370, length mean/std 27.000000/0.000000
INFO:root:epoch 1, iter 4400, cost 0.698351, exp_cost 0.702074, grad norm 3.595376, param norm 225.502029, tps 277.557239, length mean/std 14.000000/0.000000
INFO:root:epoch 1, iter 4600, cost 0.662553, exp_cost 0.697084, grad norm 2.608194, param norm 227.657349, tps 277.465872, length mean/std 30.000000/0.000000
INFO:root:epoch 1, iter 4800, cost 0.725270, exp_cost 0.704802, grad norm 3.480392, param norm 229.525604, tps 277.456187, length mean/std 12.000000/0.000000
INFO:root:epoch 1, iter 5000, cost 0.676109, exp_cost 0.690306, grad norm 86.651802, param norm 230.848099, tps 277.459658, length mean/std 61.000000/0.000000
INFO:root:epoch 1, iter 5200, cost 0.687085, exp_cost 0.690053, grad norm 12.368506, param norm 232.001831, tps 277.412938, length mean/std 50.000000/0.000000
INFO:root:epoch 1, iter 5400, cost 0.683661, exp_cost 0.701292, grad norm 15.740618, param norm 233.084030, tps 277.166342, length mean/std 22.000000/0.000000
INFO:root:epoch 1, iter 5600, cost 0.686097, exp_cost 0.689461, grad norm 23.632978, param norm 234.338516, tps 277.121872, length mean/std 57.000000/0.000000
INFO:root:epoch 1, iter 5800, cost 0.675959, exp_cost 0.690758, grad norm 2.331220, param norm 235.535828, tps 276.713222, length mean/std 17.000000/0.000000
INFO:root:epoch 1, iter 6000, cost 0.670227, exp_cost 0.684988, grad norm 58.305042, param norm 237.546555, tps 276.622310, length mean/std 47.000000/0.000000
INFO:root:epoch 1, iter 6200, cost 0.667384, exp_cost 0.689217, grad norm 10.152081, param norm 239.050705, tps 276.527346, length mean/std 32.000000/0.000000
INFO:root:epoch 1, iter 6400, cost 0.691029, exp_cost 0.683465, grad norm 3.629371, param norm 240.514694, tps 276.300210, length mean/std 14.000000/0.000000
INFO:root:epoch 1, iter 6600, cost 0.670141, exp_cost 0.684819, grad norm 5.144598, param norm 241.791931, tps 276.127620, length mean/std 40.000000/0.000000
INFO:root:epoch 1, iter 6800, cost 0.680653, exp_cost 0.686772, grad norm 4.312910, param norm 243.199051, tps 275.976666, length mean/std 27.000000/0.000000
INFO:root:epoch 1, iter 7000, cost 0.730781, exp_cost 0.682900, grad norm 3.252706, param norm 244.907394, tps 275.727694, length mean/std 9.000000/0.000000
INFO:root:epoch 1, iter 7200, cost 0.669077, exp_cost 0.690382, grad norm 29.758820, param norm 246.438507, tps 275.577024, length mean/std 30.000000/0.000000
INFO:root:epoch 1, iter 7400, cost 0.677028, exp_cost 0.687874, grad norm 5.664984, param norm 247.986557, tps 275.413188, length mean/std 44.000000/0.000000
INFO:root:epoch 1, iter 7600, cost 0.946962, exp_cost 0.687604, grad norm 2.890040, param norm 250.073212, tps 275.315394, length mean/std 3.000000/0.000000
INFO:root:epoch 1, iter 7800, cost 0.676820, exp_cost 0.688902, grad norm 2.869244, param norm 251.175858, tps 275.160928, length mean/std 16.000000/0.000000
INFO:root:epoch 1, iter 8000, cost 0.671544, exp_cost 0.679778, grad norm 2.471715, param norm 252.579300, tps 275.011348, length mean/std 19.000000/0.000000
INFO:root:epoch 1, iter 8200, cost 0.684024, exp_cost 0.686006, grad norm 3.678217, param norm 254.297119, tps 274.755170, length mean/std 27.000000/0.000000
INFO:root:epoch 1, iter 8400, cost 0.696812, exp_cost 0.686520, grad norm 42.313351, param norm 255.906021, tps 274.614246, length mean/std 49.000000/0.000000
INFO:root:epoch 1, iter 8600, cost 0.690539, exp_cost 0.704465, grad norm 14.779644, param norm 257.749207, tps 274.559935, length mean/std 37.000000/0.000000
INFO:root:epoch 1, iter 8800, cost 0.688899, exp_cost 0.713346, grad norm 6.586582, param norm 259.651428, tps 274.429133, length mean/std 17.000000/0.000000
INFO:root:epoch 1, iter 9000, cost 0.685819, exp_cost 0.693641, grad norm 166.087875, param norm 261.004150, tps 274.317116, length mean/std 111.000000/0.000000
INFO:root:epoch 1, iter 9200, cost 0.673530, exp_cost 0.690884, grad norm 2.577101, param norm 262.310272, tps 274.043363, length mean/std 12.000000/0.000000
INFO:root:epoch 1, iter 9400, cost 0.683079, exp_cost 0.690794, grad norm 3.646912, param norm 263.656677, tps 273.889136, length mean/std 19.000000/0.000000
INFO:root:epoch 1, iter 9600, cost 0.724719, exp_cost 0.684701, grad norm 3.093685, param norm 265.021912, tps 273.641692, length mean/std 8.000000/0.000000
INFO:root:epoch 1, iter 9800, cost 0.667982, exp_cost 0.682554, grad norm 22.343328, param norm 266.487854, tps 273.460450, length mean/std 66.000000/0.000000
INFO:root:epoch 1, iter 10000, cost 0.653933, exp_cost 0.674563, grad norm 2.628110, param norm 267.873688, tps 273.320484, length mean/std 39.000000/0.000000
INFO:root:epoch 1, iter 10200, cost 0.725472, exp_cost 0.699365, grad norm 264.172302, param norm 270.109192, tps 273.180870, length mean/std 94.000000/0.000000
INFO:root:epoch 1, iter 10400, cost 0.682969, exp_cost 0.678953, grad norm 3.374871, param norm 271.939850, tps 273.064232, length mean/std 14.000000/0.000000
INFO:root:epoch 1, iter 10600, cost 0.664607, exp_cost 0.675178, grad norm 3.353658, param norm 273.131683, tps 272.897064, length mean/std 36.000000/0.000000
INFO:root:epoch 1, iter 10800, cost 0.683681, exp_cost 0.679034, grad norm 2.585066, param norm 274.843384, tps 272.735652, length mean/std 14.000000/0.000000
INFO:root:epoch 1, iter 11000, cost 0.665827, exp_cost 0.680692, grad norm 2.941338, param norm 276.495453, tps 272.509491, length mean/std 23.000000/0.000000
INFO:root:epoch 1, iter 11200, cost 0.711394, exp_cost 0.681940, grad norm 3.260876, param norm 277.814911, tps 272.422699, length mean/std 9.000000/0.000000
INFO:root:epoch 1, iter 11400, cost 0.760077, exp_cost 0.676602, grad norm 487.374023, param norm 279.015717, tps 272.288921, length mean/std 163.000000/0.000000
INFO:root:epoch 1, iter 11600, cost 0.663810, exp_cost 0.674397, grad norm 14.371401, param norm 280.494080, tps 272.152375, length mean/std 27.000000/0.000000
INFO:root:epoch 1, iter 11800, cost 0.663372, exp_cost 0.676812, grad norm 2.722507, param norm 281.756317, tps 272.019789, length mean/std 24.000000/0.000000
INFO:root:epoch 1, iter 12000, cost 0.680604, exp_cost 0.678768, grad norm 20.454329, param norm 283.242737, tps 271.891297, length mean/std 28.000000/0.000000
INFO:root:epoch 1, iter 12200, cost 0.667149, exp_cost 0.677565, grad norm 3.431700, param norm 284.469788, tps 271.781362, length mean/std 29.000000/0.000000
INFO:root:epoch 1, iter 12400, cost 0.666346, exp_cost 0.698805, grad norm 3.238816, param norm 285.866852, tps 271.607315, length mean/std 32.000000/0.000000
INFO:root:Epoch 1 Validation cost: 0.674858 time: 55192.846826
INFO:tensorflow:/gss_gpfs_scratch/dong.r/Model/BCI/Sublex/1/1/new/s2s_sub_clean/best.ckpt-1 is not in all_model_checkpoint_paths. Manually adding it.
INFO:tensorflow:/gss_gpfs_scratch/dong.r/Model/BCI/Sublex/1/1/new/s2s_sub_clean/best.ckpt-1 is not in all_model_checkpoint_paths. Manually adding it.
INFO:root:epoch 2, iter 200, cost 0.653727, exp_cost 0.671016, grad norm 2.259113, param norm 287.853790, tps 250.826689, length mean/std 28.000000/0.000000
INFO:root:epoch 2, iter 400, cost 0.662647, exp_cost 0.690645, grad norm 3.294789, param norm 289.811096, tps 251.080370, length mean/std 29.000000/0.000000
INFO:root:epoch 2, iter 600, cost 0.680112, exp_cost 0.697787, grad norm 3.361846, param norm 291.515259, tps 251.300012, length mean/std 23.000000/0.000000
INFO:root:epoch 2, iter 800, cost 0.666683, exp_cost 0.693522, grad norm 7.490177, param norm 292.991211, tps 251.482815, length mean/std 70.000000/0.000000
INFO:root:epoch 2, iter 1000, cost 0.651257, exp_cost 0.677937, grad norm 2.160162, param norm 294.206024, tps 251.682175, length mean/std 32.000000/0.000000
INFO:root:epoch 2, iter 1200, cost 0.674123, exp_cost 0.707601, grad norm 2.713637, param norm 296.177460, tps 251.852531, length mean/std 14.000000/0.000000
INFO:root:epoch 2, iter 1400, cost 0.663269, exp_cost 0.696114, grad norm 6.440598, param norm 297.338165, tps 251.937574, length mean/std 51.000000/0.000000
INFO:root:epoch 2, iter 1600, cost 0.704021, exp_cost 0.683852, grad norm 108.723801, param norm 298.575378, tps 252.092242, length mean/std 139.000000/0.000000
INFO:root:epoch 2, iter 1800, cost 0.672584, exp_cost 0.673012, grad norm 147.382874, param norm 299.792328, tps 252.249298, length mean/std 60.000000/0.000000
INFO:root:epoch 2, iter 2000, cost 0.702606, exp_cost 0.676688, grad norm 2.968472, param norm 300.925720, tps 252.389031, length mean/std 8.000000/0.000000
INFO:root:epoch 2, iter 2200, cost 0.663990, exp_cost 0.683894, grad norm 2.734159, param norm 302.407104, tps 252.491083, length mean/std 28.000000/0.000000
INFO:root:epoch 2, iter 2400, cost 0.682495, exp_cost 0.687086, grad norm 4.560084, param norm 304.052429, tps 252.633067, length mean/std 29.000000/0.000000
INFO:root:epoch 2, iter 2600, cost 0.815413, exp_cost 0.681224, grad norm 4.268175, param norm 305.483490, tps 252.761573, length mean/std 5.000000/0.000000
INFO:root:epoch 2, iter 2800, cost 0.672362, exp_cost 0.678246, grad norm 207.960892, param norm 306.692200, tps 252.902668, length mean/std 80.000000/0.000000
INFO:root:epoch 2, iter 3000, cost 0.730300, exp_cost 0.676000, grad norm 2.813256, param norm 308.058105, tps 253.014233, length mean/std 7.000000/0.000000
INFO:root:epoch 2, iter 3200, cost 0.672777, exp_cost 0.674676, grad norm 4.917490, param norm 309.360748, tps 253.129819, length mean/std 55.000000/0.000000
INFO:root:epoch 2, iter 3400, cost 0.663841, exp_cost 0.674922, grad norm 3.231497, param norm 310.493011, tps 253.238849, length mean/std 35.000000/0.000000
INFO:root:epoch 2, iter 3600, cost 0.696976, exp_cost 0.675594, grad norm 3.320626, param norm 311.801758, tps 253.334581, length mean/std 15.000000/0.000000
INFO:root:epoch 2, iter 3800, cost 0.665586, exp_cost 0.675678, grad norm 5.588541, param norm 313.022400, tps 253.383683, length mean/std 30.000000/0.000000
INFO:root:epoch 2, iter 4000, cost 0.673060, exp_cost 0.677252, grad norm 2.626031, param norm 314.537079, tps 253.433685, length mean/std 19.000000/0.000000
INFO:root:epoch 2, iter 4200, cost 0.706262, exp_cost 0.669585, grad norm 3.691884, param norm 315.609436, tps 253.503554, length mean/std 11.000000/0.000000
INFO:root:epoch 2, iter 4400, cost 0.660819, exp_cost 0.678128, grad norm 15.174018, param norm 316.786713, tps 253.527141, length mean/std 34.000000/0.000000
INFO:root:epoch 2, iter 4600, cost 0.658318, exp_cost 0.670084, grad norm 2.565321, param norm 317.987335, tps 253.604615, length mean/std 30.000000/0.000000
INFO:root:epoch 2, iter 4800, cost 0.664041, exp_cost 0.670797, grad norm 42.801136, param norm 318.973816, tps 253.685743, length mean/std 85.000000/0.000000
INFO:root:epoch 2, iter 5000, cost 0.672616, exp_cost 0.672400, grad norm 2.427647, param norm 320.329224, tps 253.779637, length mean/std 15.000000/0.000000
INFO:root:epoch 2, iter 5200, cost 0.716165, exp_cost 0.672309, grad norm 3.164573, param norm 321.484161, tps 253.848731, length mean/std 11.000000/0.000000
INFO:root:epoch 2, iter 5400, cost 0.657740, exp_cost 0.677461, grad norm 15.344254, param norm 323.148224, tps 253.929051, length mean/std 57.000000/0.000000
INFO:root:epoch 2, iter 5600, cost 0.662084, exp_cost 0.673037, grad norm 4.477866, param norm 324.555695, tps 253.972496, length mean/std 57.000000/0.000000
INFO:root:epoch 2, iter 5800, cost 0.662750, exp_cost 0.670800, grad norm 11.821116, param norm 325.600647, tps 254.043400, length mean/std 40.000000/0.000000
slurmstepd: *** JOB 15642011 CANCELLED AT 2018-07-31T23:03:01 DUE TO TIME LIMIT on compute-2-170 ***
