#!/bin/bash
#SBATCH --job-name=lsr
#SBATCH --output=/home/dong.r/BCI/script/train_new/out.lstm.sub.clean
#SBATCH --error=/home/dong.r/BCI/script/train_new/err.lstm.sub.clean
#SBATCH --exclusive
#SBATCH --partition=gpu
#SBATCH -N 1

work=/home/dong.r/BCI
cd $work
#source ~/.bash_profile
python -m pdb train.py \
    --data_dir="/home/dong.r/Dataset/BCI/Sublex/1/1/train/sub" \
    --dev="test" \
    --train_dir="/home/dong.r/Model/BCI/Sublex/1/1/new/lstm_sub_clean" \
    --size=512 \
    --num_layers=3 \
    --batch_size=64 \
    --max_seq_len=300 \
    --learning_rate=0.0003 \
    --learning_rate_decay_factor=0.95 \
    --optimizer="adam" \
    --flag_bidirect=False \
    --flag_generate=True \
    --random="clean" \
    --prob_high=0.4 \
    --prob_in=0.9 \
    --prior=3 \
    --num_wit=1 \
    --num_top=5 \
    --model="lstm" \
    --keep_prob=0.9 \
    --flag_sum=1 \
    --prob_back=0.0 \
