#!/bin/bash
#SBATCH --job-name=ssrf
#SBATCH --output=/home/dong.r/BCI/script/train_new/out.s2s.sub.random.fix
#SBATCH --error=/home/dong.r/BCI/script/train_new/err.s2s.sub.random.fix
#SBATCH --exclusive
#SBATCH --partition=par-gpu
#SBATCH -N 1

work=/home/dong.r/BCI
cd $work
source ~/.bash_profile
python -m pdb train.py \
    --data_dir="/gss_gpfs_scratch/dong.r/Dataset/BCI/Sublex/1/1/train/sub" \
    --dev="test" \
    --train_dir="/gss_gpfs_scratch/dong.r/Model/BCI/Sublex/1/1/new/s2s_sub_random_fix" \
    --size=512 \
    --num_layers=3 \
    --batch_size=64 \
    --max_seq_len=300 \
    --learning_rate=0.0003 \
    --learning_rate_decay_factor=0.95 \
    --optimizer="adam" \
    --flag_bidirect=True \
    --flag_generate=False \
    --flag_varlen=True \
    --random="random" \
    --prob_high=0.7 \
    --prob_in=0.8 \
    --prior=3 \
    --num_wit=1 \
    --num_top=10 \
    --flag_sum=0 \
    --model="seq2seq" \
    --keep_prob=0.9 
